#compdef issh


_issh() {
    _arguments \
	    "(- *)-h[show help]" \
	    "-n[print selected servers and exit]" \
	    "-l[choose from history]" \
	    "-f[force update cache]" \
		"-r[role]: :->role" \
		"-s[stage]: :->stage" \
		"-p[project]: :->proj" \
        "*: :->modes" && return 0

    case $state in
		"role")
			_values 'role' \
            $(cat ~/.cache/lsaws_ec2_tag_2e7ad577_r | sed 's/"//g')
			;;
		"stage")
			_values 'stage' \
            $(cat ~/.cache/lsaws_ec2_tag_2e7ad577_s | sed 's/"//g')
			;;
		"proj")
			_values 'project' \
            $(cat ~/.cache/lsaws_ec2_tag_2e7ad577_p | sed 's/"//g')
            ;;
    esac
}
