#---------- tmux settings
# memo:
# KeyBindings Option memo
# "bind -r" enables inputting key without Prefix for "repeat-time" ms
# "bind -n" enables inputting key without Prefix
# "bind -t" registered keystroke in specific key-table

#===================================
# tpm - Tmux Plugin Manager
#===================================

# Plugins
set -g @plugin 'tmux-plugins/tpm'

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#===================================
# Auto start tmux and restore
#===================================

# auto start terminal
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# auto restore tmux
set -g @continuum-restore 'on'


# -- prefix
set -g prefix C-z
unbind C-b

# -- misc settings
set-window-option -g utf8 on

# terminal color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# start number of pane
set-option -g base-index 1

set-option -g history-limit 5000

# set copy mode key bind like vi
set-window-option -g mode-keys vi

# for escape availability
set -s escape-time 0

## -- key bindings
# reloa settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# set pane move key bind like vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resize key bind
bind -r C-h resize-pane -L 5
bind BSpace resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-n resize-pane -D 5
bind -r C-p resize-pane -U 5

# split pane(keep current dir, for tmux 1.9+)
bind H split-window -h -c "#{pane_current_path}"
bind V split-window -v -c "#{pane_current_path}"

# show pane number
bind-key i display-panes

#
bind-key -r { swap-pane -U
bind-key -r } swap-pane -D

# -- kill key bind
bind-key K confirm-before 'kill-pane'
bind-key C-k confirm-before 'kill-window'
bind-key C-q confirm-before 'kill-server'

# --- vi-copy key bind
bind -t vi-copy v begin-selection
bind -t vi-copy V select-line
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection
bind -t vi-copy Y copy-line
bind -t vi-copy Enter copy-pipe "cat | xsel -i --clipboard"

## -- mouse settings
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

## -- view settings : window and pane
# status line
set-option -g status-interval 1

# window-status
set-option -g status-justify "centre"

# status line
set-option -g status-bg "colour238"

# status line
set-option -g status-fg "colour255"

# status-left
set-option -g status-left-length 20

# status-left
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"

# status-right
set-option -g status-right-length 60

# status-right
set-option -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"

# window-status
set-window-option -g window-status-format " #I: #W "

# current window format
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour63,bold] #I: #W #[default]"

# command line color
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# pane border color
set -g pane-border-fg colour042
set -g pane-border-bg black
# active pane color
set -g pane-active-border-fg colour000
set -g pane-active-border-bg colour025


# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

