#!/bin/zsh

if [ ${OSTYPE} != cygwin ]; then
	exit
fi

autoload -Uz promptinit; promptinit
prompt adam1 # `prompt -p` shows other style

alias op='cygstart'
alias lscolor='ls --show-control-chars --color=auto -F'
alias ue='(){ cd $(seq -s"../" $((1 + ${1:-1})) | tr -d "[:digit:]")}'

function cygupdate() {
	local setup=$(find / -maxdepth 1 -name "setup*.exe" | sed 's/\///')
	if [ -z ${setup} ]; then
		echo "error: current setup file not found"
	else
		mkdir -p /setup_backup
		mv /${setup} /setup_backup
		wget http://www.cygwin.com/${setup} -q
		if [ ! -f ${setup} ]; then
			echo "error: fail to download setup file from official"
		else
			chmod +x ${setup}
			mv ${setup} /
			echo "complete update"
		fi
	fi
}
