#!/bin/zsh

alias lscolor='ls -G'
alias op='open'
alias ue='(){ cd $(jot -s"../" $((1 + ${1:-1})) | tr -d "[:digit:]")}'
alias ctags="`brew --prefix`/bin/ctags"

# Less colors, available only in 256 color terminal(e.g. TERM=xterm-256color)
#      see also http://linuxtidbits.wordpress.com/2009/03/23/less-colors-for-man-pages/
export LESS_TERMCAP_mb=$(tput bold; tput setaf 2)					# begin blinking
export LESS_TERMCAP_md=$(tput bold; tput setaf 74)  				# begin bold
export LESS_TERMCAP_me=$(tput sgr0)									# end mode
export LESS_TERMCAP_so=$(tput bold; tput setaf 7; tput setab 60)	# begin standout-mode - info box
export LESS_TERMCAP_se=$(tput rmso; tput sgr0)						# end standout-mode
export LESS_TERMCAP_us=$(tput smul; tput bold; tput setaf 146)		# begin underline
export LESS_TERMCAP_ue=$(tput rmul; tput sgr0)						# end underline
export LESS_TERMCAP_mr=$(tput rev)
export LESS_TERMCAP_mh=$(tput dim)
export LESS_TERMCAP_ZN=$(tput ssubm)
export LESS_TERMCAP_ZV=$(tput rsubm)
export LESS_TERMCAP_ZO=$(tput ssupm)
export LESS_TERMCAP_ZW=$(tput rsupm)
export GROFF_NO_SGR=1         # For Konsole and Gnome-terminal


if [ -f /usr/local/share/zsh/site-functions/_aws ]; then
	source /usr/local/share/zsh/site-functions/_aws
fi

